# BusPass

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/buspass/buspass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/buspass/buspass/: ActivitySettings.java  Agent.java  AuthorizationScreen.java  ErrorScreen.java  Functions.java  MainActivity.java  ServiceScreen.java  SplashScreen.java  Variables.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  logo_horizontal.xml  progress_bar.xml  success.xml
app/src/main/res/layout/: activity_authorization_screen.xml  activity_erorr_screen.xml  activity_main.xml  activity_service_screen.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/buspass/buspass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
