plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ru.buspass.buspass'
    compileSdk 34

    defaultConfig {
        applicationId "ru.buspass.buspass"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Библиотека от Тинькофф для поля ввода номера телефона
    implementation 'ru.tinkoff.decoro:decoro:1.5.1'
    //Библиотека для работы с SVG
    implementation 'com.caverock:androidsvg-aar:1.4'
    //Автоматически подключенная библиотека для работы с FireBase
    implementation 'com.google.firebase:firebase-database:20.3.0'
    //Подключаем FireBase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    //Подключаем FireBase Authentication library
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    //Подключаем библиотеки для работы с gif
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}